[coverage:run]
branch = True
parallel = True
source = marko/
omit =
    marko/cli.py
    marko/__main__.py

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
    # Don't complain type checking
    if TYPE_CHECKING:

[flake8]
ignore = E203,E501,W503,W504,W605,E741

[mypy-tests.*]
ignore_errors = True

[mypy-pygments.*]
ignore_missing_imports = True
